// @import '~antd/es/style/themes/default.less';

/* ====个人票========================================================================== */
.kojinhyo .ant-card-head-title {
  text-align: center;
}

.kojinhyo_table {
  width: 100%;
  margin: 0 !important;
  border-collapse:collapse;
}

.kojinhyo_table td:not(.kojinhyo_collapse), .kojinhyo_table th {
  width: 25%;
  padding: 10px;
  text-align: center;
  border: 1px solid #828282;
}

.kojinhyo_collapse {
  border: 0 solid #828282;
  border-radius: 0;
}

.kojinhyo_collapse .ant-collapse-header {
  font-weight: 550;
  font-size: 1.2em;
  text-align: center;
  border-right: 1px solid #828282;
  border-left: 1px solid #828282;
  border-radius: 0 !important;
}

.kojinhyo_collapse .ant-collapse-content {
  border-top: none;
}

.kojinhyo_collapse .ant-collapse-content > .ant-collapse-content-box{
  margin: 0;
  padding: 0;
  padding-top: 0 !important;
}

.kojinhyo_collapse .ant-collapse-item {
  border: none;
}

/* .kojinhyo_table .ant-form-item-explain.ant-form-item-explain-error { */

/*    display: none; */

/*    min-height: 0; */

/*    transition: all 0ms!important; */

/* } */

/* .kojinhyo_table .ant-form-item-explain.ant-form-item-explain-error > div { */

/*    display: none; */

/*    height: 0; */

/* } */

.ant-form-item-has-error .ant-input-borderless {
  border: 1px solid #ff4d4f;
}

.ant-form-item-has-error .ant-picker-borderless {
  border: 1px solid #ff4d4f !important;
}

/* ====上传控件====================== */
.ant-upload.ant-upload-select-picture-card {
  width: 100%;
  height: 104px;
  background-color: white;
  border: none;
}

.ant-upload-list-picture-card-container {
  width: 100%;
  height: 100%;
  margin: 0;
}
.ant-upload-list-picture-card .ant-upload-list-item-info::before {
  left: 0;
}

.ant-upload-list-picture .ant-upload-list-item,
.ant-upload-list-picture-card .ant-upload-list-item {
  padding: 0;
  border: none;
}

